<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
.container {
    position: relative;
    width: 50%;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.text {
    background-color: #763546;
    color: white;
    font-size: 25%;
    padding: 16px 32px;
}

</style>

<body>
    <video width="320" height="240" controls muted>
        <source src="movie.mp4" type="video/mp4">]
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
</video>
</video>
</body>
</html>