<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(100%);
}

img {
    border: 2px solid black;
    padding: 10px;
    border-radius: 25px;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
div.a {
    text-align: center
}
p.thick {
    font-weight: bold;
}
table {
    font-family: 'Lucida Sans', 'Lucida Sans Regular';
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.container {
    position: relative;
    text-align: center;
    color: rgb(204, 64, 106);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
    <img src="./images/lostboys.jpg" alt="keifer sutherland" style="width:50%;">
    <div class="centered">The Lost Boys</div>
</div>
</body>
<footer>
    <div class="a">
        
        <p class="thick">Keifer Sutherland: The Lost Boys</p>
    </div>
    <table>
        <tr>
            <th>Movies</th>
            <th>Actors</th>
            <th>Categories</th>
        </tr>
        <tr>
            <td>The Lost Boys</td>
            <td>Keifer Sutherland</td>
            <td>Horror</td>
        </tr>
            <td>The Evil Dead</td>
            <td>Bruce Campbell</td>
            <td>Horror</td>
        <tr>
            <td>Big Trouble in Little China</td>
            <td>Kurt Russell</td>
            <td>Sci-Fi</td>
        </tr>
        <tr>
            <td>There Will Be Blood</td>
            <td>Daniel-Day Lewis</td>
            <td>Drama</td>
        </tr>
    </table>
</footer>
</body>
</html>