<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
body {margin:0;}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling*/
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

<div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>

    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>
    <p>These are Words These are Words</p>

</div>

<style>
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        color: #fff;
        height: 300px; /* Should be removed. Only for demo */
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    p:hover {
        background-color: #123746;
    }
</style>

<body>
    <p href="some text.."></p>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
    </div>
</body>
</body>

</html>